<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protecis Avanzada</title>
    <link rel="stylesheet" href="producto-dos.css">
</head>
<body>
    <!-- Barra de navegación -->
    <div class="Navbar">
        <a href="01.html" class="empresa">!the rinch!</a>
        <a href="login.html" class="login"> LOGIN </a>
        <h2 class="carrito">CARRITO</h2>
    </div>
    
    <!-- Contenedor principal -->
    <div class="contenedor">
        <!-- Sección de descripción del producto -->
        <div class="descripcion">
            <!-- Imagen del producto -->
            <div class="imagen">
                <img src="img/02.jpeg" alt="esta es la protecis avanzada">
            </div>
            <!-- Descripción del producto -->
            <h3> Protección Avanzada: Esta armadura representa la última innovación en tecnología defensiva. Fabricada con aleaciones de vanguardia, ofrece resistencia y agilidad incomparables. Equipada con un reactor de alta potencia, armas integradas y sensores avanzados, es la elección ideal para enfrentar cualquier desafío con confianza y estilo</h3>
        </div>

        <!-- Sección de precio y botón de compra -->
        <div class="precio">
            <h3>Protecis Avanzada</h3>
            <h2>$89.000</h2>
            <!-- Botón para agregar al carrito -->
            <div class="boton">
                <a href="#">AGREGAR AL CARRITO</a>
            </div>
        </div>
    </div>
    
    <!-- Pie de página -->
    <div class="footer">
        <h2>HECHO POR : SANTIAGO ORDOÑEZ</h2>
    </div>
</body>
</html>
