<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Configuración básica del documento -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título de la página -->
    <title>Casa en el lodo</title>
    <!-- Enlace al archivo CSS para estilos -->
    <link rel="stylesheet" href="producto-seis.css">
</head>
<body>
    <!-- Barra de navegación -->
    <div class="Navbar">
        <!-- Enlace a la página principal -->
        <a href="01.html" class="empresa">!the rinch!</a>
        <!-- Enlace a la página de inicio de sesión -->
        <a href="login.html" class="login"> LOGIN </a>
        <!-- Título del carrito de compras -->
        <h2 class="carrito">CARRITO</h2>
    </div>
    
    <!-- Contenedor principal -->
    <div class="contenedor">
        <!-- Sección de descripción del producto -->
        <div class="descripcion">
            <!-- Imagen del producto -->
            <div class="imagen">
                <img src="img/06.jpeg" alt="estas son las semillas magicas">
            </div>
            <!-- Descripción del producto -->
            <h3> Bienvenido a la casa de tus sueños en el pantano de Shrek! Esta encantadora residencia de estilo rústico te ofrece una experiencia única en medio de la naturaleza mágica.</h3>
        </div>

        <!-- Sección de precio y botón de compra -->
        <div class="precio">
            <!-- Nombre del producto -->
            <h3>Casa En El Lodo</h3>
            <!-- Precio del producto -->
            <h2>$159.000</h2>
            <!-- Botón para agregar al carrito -->
            <div class="boton">
                <a href="#">AGREGAR AL CARRITO</a>
            </div>
        </div>
    </div>
    
    <!-- Pie de página -->
    <div class="footer">
        <!-- Información sobre el creador de la página -->
        <h2>HECHO POR : SANTIAGO ORDOÑEZ</h2>
    </div>
</body>
</html>
